# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hekapoo/newTryAtUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/App.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/App.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/App.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/src/assetLoaders/TextureLoader.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/assetLoaders/TextureLoader.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/assetLoaders/TextureLoader.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/assetLoaders

build CMakeFiles/test.dir/src/components/Div.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/components/Div.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/components/Div.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/components

build CMakeFiles/test.dir/src/components/Button.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/components/Button.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/components/Button.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/components

build CMakeFiles/test.dir/src/components/AbstractComponent.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/components/AbstractComponent.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/components/AbstractComponent.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/components

build CMakeFiles/test.dir/src/components/ComponentManager.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/components/ComponentManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/components/ComponentManager.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/components

build CMakeFiles/test.dir/src/components/layoutCalc/LayoutCalculator.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/components/layoutCalc/LayoutCalculator.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/components/layoutCalc/LayoutCalculator.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/components/layoutCalc

build CMakeFiles/test.dir/src/inputManagement/Input.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/inputManagement/Input.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/inputManagement/Input.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/inputManagement

build CMakeFiles/test.dir/src/mesh/QuadMesh.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/mesh/QuadMesh.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/mesh/QuadMesh.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/mesh

build CMakeFiles/test.dir/src/renderer/Renderer.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/renderer/Renderer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/renderer/Renderer.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/renderer

build CMakeFiles/test.dir/src/shaderManagement/ShaderLoader.cpp.o: CXX_COMPILER__test_ /home/hekapoo/newTryAtUI/src/shaderManagement/ShaderLoader.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/shaderManagement/ShaderLoader.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/shaderManagement

build CMakeFiles/test.dir/home/hekapoo/Downloads/tracy/public/TracyClient.cpp.o: CXX_COMPILER__test_ /home/hekapoo/Downloads/tracy/public/TracyClient.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/home/hekapoo/Downloads/tracy/public/TracyClient.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE -std=gnu++23
  INCLUDES = -I/home/hekapoo/Downloads/glew-2.1.0/include -I/home/hekapoo/Downloads/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/home/hekapoo/Downloads/tracy/public


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../debug/test

build ../debug/test: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/main.cpp.o CMakeFiles/test.dir/App.cpp.o CMakeFiles/test.dir/src/assetLoaders/TextureLoader.cpp.o CMakeFiles/test.dir/src/components/Div.cpp.o CMakeFiles/test.dir/src/components/Button.cpp.o CMakeFiles/test.dir/src/components/AbstractComponent.cpp.o CMakeFiles/test.dir/src/components/ComponentManager.cpp.o CMakeFiles/test.dir/src/components/layoutCalc/LayoutCalculator.cpp.o CMakeFiles/test.dir/src/inputManagement/Input.cpp.o CMakeFiles/test.dir/src/mesh/QuadMesh.cpp.o CMakeFiles/test.dir/src/renderer/Renderer.cpp.o CMakeFiles/test.dir/src/shaderManagement/ShaderLoader.cpp.o CMakeFiles/test.dir/home/hekapoo/Downloads/tracy/public/TracyClient.cpp.o
  FLAGS = -Wall -Wextra -Wshadow -ggdb -g -DTRACY_ENABLE
  LINK_LIBRARIES = -Wl,-rpath,/home/hekapoo/Downloads/glew-2.1.0/lib:/home/hekapoo/Downloads/glfw-3.3.8/src  -lglfw3  -lGLEW  -lGL  -lX11  -lXrandr  -lpthread  -ldl  -lfreetype
  LINK_PATH = -L/home/hekapoo/Downloads/glew-2.1.0/lib   -L/home/hekapoo/Downloads/glfw-3.3.8/src
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../debug/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hekapoo/newTryAtUI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hekapoo/newTryAtUI/build && /usr/bin/cmake --regenerate-during-build -S/home/hekapoo/newTryAtUI -B/home/hekapoo/newTryAtUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony ../debug/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hekapoo/newTryAtUI/build

build all: phony ../debug/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
